# onHit

./: .gitattributes  README.MD  README.md  build.gradle.kts  settings.gradle.kts  telegram_on_hit_ci_bot.py
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report---故障反馈.md
.github/workflows/: android.yml  android_on_push.yml  android_on_push_ci.yml  android_push_request.yml  build_release.yml  manual-build-and-publish.yml  pr-android-build.yml  push-android-ci.yml  push-sync-xmr-readme.yml  readme_sync_on_push.yml  sync_to_xmr.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/xposedapp/: MainHook.kt
app/src/main/java/com/example/xposedapp/hook/: ApplicationHook.kt  BaseHook.kt
app/src/main/java/mba/vm/onhit/: Constant.kt  MainHook.kt
app/src/main/java/mba/vm/onhit/core/: ConfigManager.kt  NdefFileManager.kt  SettingsManager.kt  TagTechnology.kt
app/src/main/java/mba/vm/onhit/helper/: DialogHelper.kt
app/src/main/java/mba/vm/onhit/hook/: BaseHook.kt  MainHook.kt  NfcDispatchManagerHook.kt  NfcServiceHook.kt  PackageManagerHook.kt
app/src/main/java/mba/vm/onhit/ui/: FileAdapter.kt  FragmentNdefFilePicker.kt  MainActivity.kt  MainFragment.kt  NdefFileItem.kt
app/src/main/java/mba/vm/onhit/utils/: FileUtils.kt  (+2 more)
app/src/main/res/drawable/: baseline_payment_card_24.xml  bg_bottom_dialog.xml  bg_button_text_ripple.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: bg_button_text_ripple.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_build_ndef.xml  bottom_sheet_settings.xml  dailog_settings.xml  dialog_add_ndef_record.xml  dialog_generic_input.xml  dialog_generic_message.xml  dialog_save_ndef_with_name.xml  fragment_main.xml  fragment_ndef_file_picker.xml  item_built_record.xml  item_file.xml  list_item_file.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
